const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

rl.question('Qual é o nome do herói? ', (nome) => {
  rl.question('Qual é o XP do herói? ', (xpInput) => {
    const xp = parseInt(xpInput);
    const niveis = [
      { limite: 1000, nome: "Ferro" },
      { limite: 2000, nome: "Bronze" },
      { limite: 5000, nome: "Prata" },
      { limite: 7000, nome: "Ouro" },
      { limite: 8000, nome: "Platina" },
      { limite: 9000, nome: "Ascendente" },
      { limite: 10000, nome: "Imortal" },
      { limite: Infinity, nome: "Radiante" }
    ];

    const nivel = niveis.find(n => xp <= n.limite)?.nome || "XP inválido";
    console.log(`O Herói de nome ${nome} está no nível de ${nivel}`);
    rl.close();
  });
});
